VITE_SUPABASE_PROJECT_ID="klcvjvwvqxeupwzsjocq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY3Zqdnd2cXhldXB3enNqb2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzUwNzcsImV4cCI6MjA4MTg1MTA3N30.CIZT4_Dh5IqUNo678e4ShmllQUUqSV_DDIxescyBYxQ"
VITE_SUPABASE_URL="https://klcvjvwvqxeupwzsjocq.supabase.co"
